<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple OCR</title>
</head>
<body>
    <style>
        html, body {
            height: 100%;
        }

        h1, h2, h3 {
            font-family: 'Helveltica Neau', Avenir, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 100;
        }

        #container {
            padding: 20px;
            height: 90%;
            text-align: center;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        #container > * {
            padding: 10px 0;
        }

        #container img {
            width: 600px;
            max-width: 90%;
        }

        div {
            margin: 0;
            padding: 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            padding: 12px 18px;
            border: 1px solid #0072b5;
            border-radius: 4px;
            font-size: 14px;
            font-family: Avenir, sans-serif;
            color: #0072b5;
            font-weight: 500;
            transition: all 0.1s ease;
        }

        .btn:hover {
            background: #0072b5;
            color: white;
        }

        .btn.green {
            color: green;
            border-color: green;
        }

        .btn.green:hover {
            background: green;
            color: white;
        }
    </style>
    <div id="container">
        <h1><strong>Powerful</strong> OCR made <i>Simple</i></h1>

        <div>
            <a class="btn" href="https://github.com/kennysmoothx/simple-ocr/releases">Download Latest</a>
            <a class="btn green" href="https://github.com/kennysmoothx/simple-ocr">View Source</a>
        </div>

        <img src="images/open.png" alt="">
    </div>
</body>
</html>